# AppBundleDynamicDelivery

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  TestInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: BasicMapActivity.java  HereMapActivity.kt
dynamicfeature/src/main/res/layout/: activity_here_map.xml
googlefeature/src/main/: AndroidManifest.xml
googlefeature/src/main/java/com/example/googlefeature/: GoogleMapsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
interfacefeature/: build.gradle
interfacefeature/src/main/: AndroidManifest.xml
interfacefeature/src/main/java/com/example/interfacefeature/: TestActivity.kt  TestInterfaceImpl.kt
